.backdrop{
  background-color:rgba(0,0,0,0.1);
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index: 1000;
}

.card-col{
  overflow-y: auto;
  max-height: 550px;
  overflow-x: hidden;
}

.sidenav {
  position: fixed;
  top: 50%;
  padding: 15px;
  padding-bottom: 20px;
  transform: translateY(-50%);
  z-index: 1050;
  display: flex;
  left: 10px;
  overflow-y: hidden;
  background-color: #FFF;
  border-radius: 5px;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  display: grid;
  grid-template-rows: auto;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.centered{
  text-align:center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.btn{
  padding-top:5px;
  width:100%;
}
