.backdrop{
  background-color:rgba(0,0,0,0.6);
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index: 1000;
}

.modal{
  min-width: 1000px !important;
  display: flex;
  z-index: 1050;
  overflow-y: scroll;
  text-align: center;
}

.modal-content{
    min-width: 1000px !important;
}

.modal-dialog {
  // max-width: 800px;
  // min-height: 800px;
  margin: 10px auto;
}

.modal-body{
  margin: 10px auto;
  display: grid;
  grid-template-columns: [f-col1-start] 1fr [f-col2-start] 600px [f-col2-end];
  grid-template-rows: [f-row1-start] 1fr [f-row2-start] 1fr [f-row2-end];
  grid-gap: 5px;
  grid-template-areas:
        "scores graph"
        "scores chat";
}
.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    font-size: 150%;
}

.box .box {
    background-color: #FFF;
    color: #444;
}


.opponent-sidebar {
  grid-column: f-col1-start / f-col2-start;
  grid-row: f-row1-start / f-row2-end;
  min-width: 340px;
  max-width: 340px;
  max-height: 700px;
  float:left;
  /*NEW INTERNAL GRID*/
  display: grid;
    grid-gap: 15px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.graph{
  grid-area: graph;
  grid-column: f-col2-start;
  grid-row: f-row1-start;
}

.chat{
  grid-area: chat;
  grid-column: f-col2-start;
  grid-row: f-row2-start;
}
