.backdrop {
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1001;
}

.card-rows {
  margin-bottom: 10px;
}

@media screen and (min-height: 750px) {
  .sidenav {
    position: fixed;
    top: 60px;
    padding: 20px;
    z-index: 1050;
    left: 20px;
    overflow-y: hidden;
    background-color: #fff;
    border-radius: 5px;
    overflow-x: hidden;
    transition: 0.5s;
    display: grid;
    grid-template-rows: auto;
    width: 300px;
  }
}

@media screen and (max-height: 750px) {
  .sidenav {
    position: fixed;
    top: 50%;
    padding: 10px;
    padding-bottom: 5px;
    overflow-y: overlay;
    transform: translateY(-50%);
    z-index: 5001;
    display: flex;
    left: 10px;
    background-color: #fff;
    border-radius: 5px;
    overflow-x: hidden;
    transition: 0.5s;
    display: grid;
    grid-template-rows: auto;
  }
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.centered {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  width: 100%;
}

:disabled,
:disabled:hover {
  background-color: rgb(100, 100, 100) !important;
  border-color: rgb(75, 75, 75) !important;
  cursor: default !important;
}

.initial-setup-modal {
  position: fixed;
  bottom: 0%;
  left: 50%;
  padding: 20px;
  transform: translateX(-50%) translateY(-25%);
  z-index: 1000;
  background-color: #fff;
  border-radius: 5px;
  overflow-x: hidden;
  transition: 0.5s;
  display: grid;
  width: 60%;
  margin: 0 auto;
  text-align: center;
}

.initial-setup-modal h3 {
  color: black;
}
